@Kronometer:HAS[!PJ2_Settings]:AFTER[PJ2]
{
	#@PJ2_Settings {}
}
@Kronometer:HAS[@PJ2_Settings:HAS[#KronometerClock[ArmstrongDays]]]:AFTER[PJ2]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1.0001944758796296
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 60.011668552777777
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			//value = 3600
			value = 3600.7001131666667
		}
		
		//6 hours per day
		
		Day
		{
			singular = day
			plural = days
			symbol = d
			//value = 21600 //6 hours
			value = 21604.200679 //6 hours, 4.200679 seconds. Armstrong's solar day.
		}
		
		//4 days per Quad.
		
		Year
		{
			singular = Quad
			plural = Quads
			symbol = Q
			value = 86416.8027 //24 hours, 16.8027 seconds
		}
	}
}