@Kronometer:HAS[!PJ2_Settings]:AFTER[PJ2]
{
	#@PJ2_Settings {}
}
@Kronometer:HAS[@PJ2_Settings:HAS[#KronometerClock[ArmstrongDays]]]:AFTER[PJ2]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 60
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3600
		}
		
		//6 hours per day
		
		Day
		{
			singular = day
			plural = days
			symbol = d
			//value = 21600 //6 hours
			value = 21600 //Armstrong's solar day.
		}
		
		//4 days per Quad.
		
		Year
		{
			singular = Quad
			plural = Quads
			symbol = Q
			value = 86400
		}
	}
}