@Kronometer:HAS[!PJ2_Settings]:AFTER[PJ2]
{
	#@PJ2_Settings {}
}
@Kronometer:HAS[@PJ2_Settings:HAS[#KronometerClock[ArmstrongDefault]]]:AFTER[PJ2]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 60
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			//value = 3600
			value = 3600
		}
		
		//6 hours per day
		
		Day
		{
			singular = day
			plural = days
			symbol = d
			value = 21600
		}
		
		//5142.02565 days per year.
		
		Year
		{
			singular = Pyeari
			plural = Pyearis
			symbol = pY
			value = 111089354 //30858.1539 hours or 1285.75641 earth days or roughly 3 and a half earth years.
		}
	}
}