//config from Leganeski, modified to work with PJ2's settings.
//this is intentionally not documented.
//but basically. go to the settings.cfg file and add a new line that says
//"SelectableSpoilers = True"
//no comment marks ("//") and no quotation marks.
//case sensitive.
//and all three hidden bodies will become selectable.
@Kopernicus:HAS[!PJ2_Settings]:AFTER[PJ2]
{
	#@PJ2_Settings {}
}
@Kopernicus:HAS[@PJ2_Settings:HAS[#SelectableSpoilers[True]]]:AFTER[PJ2]
{
	@Body[PJ2Settings]
	{
		@Properties
		{
			@selectable = true
		}
	}
	@Body[Ploob]
	{
		@Properties
		{
			@selectable = true
		}
	}
	@Body[Laughtrack]
	{
		@Properties
		{
			@selectable = true
		}
	}	
}